<!doctype html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Aleksandra Prucnal" />
	<title>Hodowla żółwia wodnego</title>
</head>

<body>
	<div class="top">
		<h1>Hodowla żółwia wodnego</h1>
	</div>
	
	<nav class="menu">
		<a href="index.html">Strona Główna</a>   |
        <a href="gatunki.html">Gatunki żółwi wodnych</a>    | 
        <a href="zywienie.html">Żywienie</a>    |
        <a href="terrarium.html">Terrarium</a>  |
        <a href="oswietlenie.html">Oświetlenie</a>  |
        <a href="ogrzewanie.html">Ogrzewanie</a>    |
        <a href="kontakt.html">Kontakt</a>
    </nav>
	
    <div class="wrapper">
        <div class="trzy kolumny" style="grid-column: 1 / 4;">
            <h2>Dlaczego żółwie?</h2>
            <p class="justified">Żółwie wodne są popularnymi zwierzętami domowymi zarówno wśród dzieci, jak i dorosłych. Gady te są stosunkowo łatwe w pielęgnacji i przy odpowiedniej dla gatunku hodowli i zdrowej diecie mogą żyć nawet 50 lat.</p>
        </div>
        <div class="jedna kolumna lewa" style="grid-column: 1;">
            <img src="zolw1.jpg" alt="Żółw wodny">
        </div>
        <div class="dwie kolumny prawe" style="grid-column: 2 / 4;">
            <p class="justified">Żółw jest zwierzakiem, który może przynosić radość przez długi czas. Stanowi wspaniały obiekt obserwacji – może godzinami wygrzewać się najlepiej w promieniach słońca, a międzyczasie wspaniale pływa. Piękne terrarium może być niezwykłą ozdobą każdego domu.
                Ale uwaga: chociaż uważa się je za łatwe w utrzymaniu, żółwie są dosyć wymagające, jeśli chodzi o odżywianie.</p>
        </div>
        <div class="trzy kolumny" style="grid-column: 1 / 4;">
            <p class="justified">Na czym polega hodowla żółwi? Co musisz zrobić, aby trzymać je w domu (jeśli to możliwe) i w ogrodzie? Przejdź do artykułów umieszczonych na stronie.</p>
        </div>
    </div>

	
	<footer class="footer clear">
        <p>&copy; 2024 Hodowla żółwia wodnego</p>
    </footer>
    

</body>

</html>